<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.A.A Robot 5.2: Your AI Companion for All Moods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="con">
        <img class="img1" src="slide/logo.jpg" alt="D.A.A Robot Logo">
        <h1 class="three-d-text">Digital Audio Artificial Intelligence Robot 5.2</h1>
    </div>
    <div class="main-section">
        <marquee class="placement" behavior="alternate" direction="left" scrollamount="10">

            <h1>&#8226;<a href="http://example.com" class="marquee-link"> Digital Audio Artificial Intelligence Robot 5.2 as a new Friend Now. Make friend with AI Robot. </a></h1>

        </marquee>
    </div>

    <header class="header">
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="navbar" id="myLinks">
            <a href="index.html" style="--i:1" class="active">Home</a>
            <a href="src/index.html" style="--i:2">About Us</a>
            <a href="project.html" style="--i:3">Project Story</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Robot Features</a>
                <div class="dropdown-content">
                    <a href="robot/pro1.html">Voice Command Control</a>
                    <a href="robot/pro2.html">Natural Language Processing</a>
                    <a href="robot/pro3.html">Dance & Music</a>
                    <a href="robot/pro4.html">Personal Assistant</a>
                    <a href="robot/pro5.html">Mood Adaptation</a>
                </div>
            </div>
            <a href="vedio.html" style="--i:4">Meet D.A.A 5.2</a>
            <a href="doc.pdf" style="--i:5">Documentation</a>
            <a href="#Donate" style="--i:5">Donate</a>
            <div class="search-bar">
                <input id="search" type="search" placeholder="&#x1F50D; Start typing to search..." list="search-suggestions" autocomplete="off" />
                <datalist id="search-suggestions">
                    <option value="Voice Command Control">
                    <option value="Natural Language Processing">
                    <option value="Dance and Music">
                    <option value="Personal Assistant">
                    <option value="Mood Adaptation">
                </datalist>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="profile__posts">
            <div class="search-display"></div>
            <div class="card-header">
                <div class="card-header__title"></div>
            </div>
            <div class="posts-container"></div>
        </div>
    </main>


    <main class="center-content">
        <h2>Overcome Loneliness with D.A.A 5.2</h2><br>
        <video id="myVideo" src="/vedio/frontrobot1.mp4" controls></video><br>
        <h3>Say goodbye to feeling alone. D.A.A 5.2 is your AI companion for all moods, ready to be your Friend, Teacher, and Entertainment system. Whether you need a conversation, a laugh, or a helping hand, is here for you.</h3><br>
        <div class="features">
            <div class="feature">
                <a href="robot/pro1.html">
                    <h3>Voice Command Control</h3>

                    <div class="slideshow-container">

                        <div class="mySlides fade">

                            <img class="c" src="slide/img1.jpeg">

                        </div>

                        <div class="mySlides fade">

                            <img class="c" src="slide/img2.jpeg">

                        </div>

                        <div class="mySlides fade">

                            <img class="c" src="slide/img3.jpeg">
                        </div>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </a>
                <p>Talk to D.A.A 5.2 like you would to a friend. Give commands, ask questions, and interact naturally.</p>
            </div>
        </div>


        <div class="features">
            <div class="feature">
                <a href="robot/pro2.html">
                    <h3>Natural Language Processing</h3>
                    <div class="slideshow-container">

                        <div class="mySlides fade">

                            <img class="c" src="slide/img4.jpeg">

                        </div>

                        <div class="mySlides fade">

                            <img class="c" src="slide/img5.jpeg">

                        </div>

                        <div class="mySlides fade">

                            <img class="c" src="slide/img6.jpeg">

                        </div>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </a>
                <p>D.A.A 5.2 understands your words and intent, making conversations engaging and meaningful.</p>
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <a href="robot/pro3.html">
                    <h3>Dance & Music</h3>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img class="c" src="slide/img7.jpeg">
                        </div>
                        <div class="mySlides fade">
                            <img class="c" src="slide/img8.jpeg">
                        </div>
                        <div class="mySlides fade">
                            <img class="c" src="slide/img9.jpeg">
                        </div>
                    </div>
                    <br>
                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </a>
                <p>Get your groove on with D.A.A 5.2! Dance moves and music selection to suit your mood.</p>
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <a href="robot/pro4.html">
                    <h3>Personal Assistant</h3>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img class="c" src="slide/img10.jpeg">
                        </div>

                        <div class="mySlides fade">

                            <img class="c" src="slide/img11.jpeg">

                        </div>

                        <div class="mySlides fade">

                            <img class="c" src="slide/img12.jpeg">

                        </div>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </a>
                <p>Let D.A.A 5.2 handle your tasks. Set reminders, manage schedules, and get information.</p>
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <a href="robot/pro5.html">
                    <h3>Mood Adaptation</h3>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img class="c" src="slide/img13.jpeg">
                        </div>
                        <div class="mySlides fade">

                            <img class="c" src="slide/img14.jpeg">
                        </div>

                        <div class="mySlides fade">

                            <img class="c" src="slide/img15.jpeg">

                        </div>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </a>
                <p>Feeling happy, sad, or anything in between? D.A.A 5.2 adapts to your mood and offers support.</p>
            </div>
        </div>

        <button onclick="toggleChat()" class="chat">
        <img src="slide/img16.jpeg" alt="Support Icon">
        <p class="ppp">Customer Support</p>
    </button>

        <div class="chat-container" id="chat-container">
            <div class="chat-header">
                <h2>Customer Support</h2>
                <img src="slide/img16.jpeg" alt="Support Icon">
            </div>
            <div class="chat-body" id="chat-body">
                <div class="message bot-message">Hello! How can I help you today?</div>
            </div>
            <div class="chat-footer">
                <input type="text" id="user-input" placeholder="Type your message here...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>

        <!-- Footer -->




        <body>

            <footer class="footer-section">
                <div class="container">
                    <div class="footer-cta pt-5 pb-5">
                        <div class="row">
                            <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="fa fa-map-marker"></i>
                                    <div class="cta-text">
                                        <h4>Find us</h4>
                                        <span>Coorg Institute of Technology Ponnampet, Kodagu, 571216</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="fa fa-phone"></i>
                                    <div class="cta-text">
                                        <h4>Call us</h4>
                                        <span>+91 7022154730</span><br>
                                        <span>+91 6362459838</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="fa fa-envelope-open"></i>
                                    <div class="cta-text">
                                        <h4>Mail us</h4>
                                        <span>sadhuj2005@gmail.com</span><br>
                                        <span>thirthaprasadcn@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-content pt-5 pb-5">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 mb-50">
                                <div class="footer-widget">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="slide/logo.jpg" class="img-fluid" alt="logo" style="height: 75px;">
                                        </a>
                                    </div>
                                    <div class="footer-text">
                                        <p>"D.A.A 5.2: Enhancing lives with AI-powered companionship, voice commands, natural language processing, dance, music, and personalized assistance."</p>
                                    </div>
                                    <div class="footer-social-icon">
                                        <span>Follow us</span>
                                        <a href="https://github.com/Sadhu2005"><i class="fa fa-github github-bg"></i></a>
                                        <a href="https://www.linkedin.com/in/sadhu-j-3387b228a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin linkedin-bg"></i></a>
                                        <a href="https://www.google.co.in/"><i class="fa fa-google-plus google-bg"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="footer-widget">
                                    <div class="footer-widget-heading">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">about</a></li>
                                        <!-- <li><a href="#">services</a></li>-->
                                        <!-- <li><a href="#">portfolio</a></li>-->
                                        <!--<li><a href="#">Contact</a></li>-->
                                        <li><a href="img.pdf">About us</a></li>
                                        <!--  <li><a href="#">Our Services</a></li>-->
                                        <!--<li><a href="#">Expert Team</a></li>-->
                                        <!--<li><a href="#">Contact us</a></li>-->
                                        <li><a href="">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                                <div class="footer-widget">
                                    <div class="footer-widget-heading">
                                        <h3>Subscribe</h3>
                                    </div>
                                    <div class="footer-text mb-25">
                                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                    </div>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="text" placeholder="Email Address">
                                            <button><i class="fa fa-telegram"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                                <div class="copyright-text">
                                    <p> &copy; 2024, Sadhu J & Thirthaprasad C N</p>
                                </div>
                            </div>
                            <!----
                            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Policy</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        -->
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Footer -->
            <script src="script.js"></script>

        </body>

</html>